/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
//constraint
// 1<=T<=10000
//1<=N<=10^9
import java.util.*;
public class Main {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    //find a^n
    
    int n=5;
    int a=3;
    System.out.println(getAPowN(n));
    }
    
    public static int getAPowN(int n){
        int ans=1;
        int x=n;
        for(int i=0;i<=30;i++){
            if(checkBit(n,i)==1)
            {
                ans=ans*x;
                x=x*x;
            }
        }
        return ans;
    }
    
    public static int checkBit(int n, int i){
        return ((n>>i)&1);
    }
}
